<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">

    </script>

</head>
<body>


<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
        <li class="breadcrumb-item"><a href="Présentation.html">Présentation</a></li>
        <li class="breadcrumb-item active" aria-current="page">Etudes</li>
        <li class="breadcrumb-item"><a href="Langues.html">Langues</a></li>
        <li class="breadcrumb-item"><a href="Hobbies.html">Hobbies</a></li>
    </ol>
</nav>
<div class="jumbotron jumbotron-fluid p-4 mb-2 bg-warning text-dark ">
    <div class="container">
        <div class="row justify-content-center">
            <h1 class="display-4"> Mes Études </h1>
        </div>
    </div>
</div>


<div class="jumbotron jumbotron-fluid p-3 mb-2 bg-success text-white">
    <div class="container">
        <div class="row justify-content-center">
            <h2 id="Niveau">Niveau</h2>
        </div>
        <div class="row justify-content-center">
            <h4> Bac technique (bac tunisien)</h4>
        </div>
    </div>
</div>

<div class="jumbotron jumbotron-fluid p-3 mb-2 bg-success text-white">
    <div class="container">
        <div class="row justify-content-center">
            <h2 id="Connaissance informatique">Connaissance informatique</h2>
        </div>
        <div class="row justify-content-center">
            <h4> Word,Excel,PowerPoint </h4>
        </div>
    </div>
</div>


<div class="jumbotron jumbotron-fluid p-3 mb-2 bg-success text-white">
    <div class="container">
        <div class="row justify-content-center">
            <h2 id="Formation">Formation</h2>
        </div>
        <div class="row justify-content-center">
            <h4> en train de suivre une formation de développement web au sein de l'ècole White Rabbit</h4>
        </div>
    </div>
</div>


</body>
</html>