<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>
</head>


<body>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Accueil</li>
        <li class="breadcrumb-item"><a href="Présentation.html">Présentation</a></li>
        <li class="breadcrumb-item"><a href="Etudes.html">Etudes</a></li>
        <li class="breadcrumb-item"><a href="Langues.html">Langues</a></li>
        <li class="breadcrumb-item"><a href="Hobbies.html">Hobbies</a></li>
    </ol>
</nav>

<div class="row justify-content-center">
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-secondary" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-success" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-danger" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-warning" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    <div class="spinner-border text-info" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <div class="spinner-border text-dark" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<div class="jumbotron p-5 mb-2 bg-light text-dark  ">
    <h1 class="display-4"> BIENVENUE </h1>
    <p class="lead"></p> <h4> sur mon CV en ligne </h4>
</div>

<div class="jumbotron jumbotron-fluid p-4 mb-1 bg-primary text-white ">
    <div class="row justify-content-center"></div>

    <div class="container">
        <h1 class="display-4"> Ben said Yassine </h1>
        <p class="lead">---développeur web chez White Rabbit---</p>
    </div>
</div>
<div class="text-center">
    <img src="../assets/img/DyoJCuNW0AA3Mvk.jpg" class="rounded" alt="...">
</div>
</body>
</html>