<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Présentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title></title>
</head>

<body>


<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
        <li class="breadcrumb-item active" aria-current="page">Présentation</li>
        <li class="breadcrumb-item"><a href="Etudes.html">Etudes</a></li>
        <li class="breadcrumb-item"><a href="Langues.html">Langues</a></li>
        <li class="breadcrumb-item"><a href="Hobbies.html">Hobbies</a></li>
    </ol>
</nav>



<div class="jumbotron jumbotron-fluid p-4 mb-2 bg-warning text-dark ">
    <div class="container">
        <div class="row justify-content-center">
            <h2 class="display-4"> Présentation </h2>
        </div>
    </div>
</div>

<div class="text-center">
    <img src="../assets/img/22lk.jpg" class="rounded" alt="...">
</div>


<div class="jumbotron jumbotron-fluid p-3 mb-2 bg-success text-white">
    <div class="container">
        <div class="row justify-content-center">
            <h2 id="Nationalité"> Nationalité </h2>
        </div>
        <div class="row justify-content-center">
            <h4> Tunisienne </h4>
        </div>
    </div>
</div>


<div class="jumbotron jumbotron-fluid p-3 mb-2 bg-success text-white">
    <div class="container">
        <div class="row justify-content-center">
            <h2 id="Date de naissance">Date de naissance</h2>
        </div>
        <div class="row justify-content-center">
            <h4> 24/04/2000 </h4>
        </div>
    </div>
</div>


<div class="jumbotron jumbotron-fluid p-3 mb-2 bg-success text-white">
    <div class="container">
        <div class="row justify-content-center">
            <h2 id=" Adresse mail">Adresse mail</h2>
        </div>
        <div class="row justify-content-center">
            <h4> yassinebns753@gmail.com </h4>
        </div>
    </div>
</div>

</body>
</html>